body.user-nav {

    grid-template-areas:
        "main"
    ;

    @media (min-width: 950px) {
        grid-template-areas: "header main";
        grid-template-columns: minmax(22.5vw, 270px) 1fr;
    }
}

.basenav {

    &-header {
        display: none;
        grid-column: header;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header"
            "main"
            "user"
        ;
        align-content: start;

        min-height: 100vh;
        height: fit-content;
        position: sticky;
        top: 0;
        padding: 1rem;
        border-inline-end: 0.5px solid var(--clr-bg-secondary);
        font-size: var(--fs-md);
        overflow-x: hidden;

        @media (min-width: 950px) {
            display: grid;
        }
    }

    &-logo {
        grid-row: header;
    }

    &-logo-text {
        padding: 0.5rem 0 0.75rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
    }

    &-nav {
        --icon-size: 22.5px;
        display: flex;
        gap: 1rem;
        flex-flow: column wrap;
        grid-row: main;
        padding: 0.5rem 0 0;


    }

    &-nav-ul,
    &-nav-li {
        display: contents;
        list-style: none;
    }

    &-nav-a {
        display: flex;
        flex-flow: row;
        place-content: center start;
        gap: 0.5rem;
        padding: 0.5rem 0.65rem 0.55rem;
        outline: 0.5px solid #00000010;
        border-radius: 0.5rem;
        text-decoration: none;
        color: var(--clr-content-1);

        &.lowered-link {
            margin-block-start: auto;
        }
    }

    &-nav-a>&-nav-text {
        margin-block-start: 1.25px;
    }

    &-nav-summary {
        display: flex;
        place-content: center start;
        gap: 0.5rem;
        flex-flow: row wrap;
        padding: 0.5rem 0.65rem 0.55rem;
        outline: 0.5px solid #00000010;
        border-radius: 0.5rem;
        list-style: none;
    }


    &-nav-summary-arrow {
        margin-inline-start: auto;
        transform: rotate(0.5turn);
    }

    &-nav-details[open] &-nav-summary-arrow {
        transform: rotate(0turn);
    }

    &-nav-details-list {
        list-style: none;
        display: flex;
        flex-flow: column wrap;
        place-content: end center;
        padding: 0.25rem;
        text-align: center;
    }

    &-nav-details-li {
        display: contents;
    }

    &-nav-details-link {
        padding: 0.35rem 0.5rem 0.4rem;
        text-decoration: none;
        color: var(--clr-content-1);
    }


    &-user {
        display: grid;
        gap: 0.2rem;
        grid-template-columns: 40px 1fr;
        place-items: center start;
        grid-row: user;
        padding: 0.75rem 0 0.5rem;
        margin-top: 1.5rem;
        border-top: 1px solid var(--clr-bg-secondary);
    }

    &-user-image {
        --image-size: 40px;
        width: var(--image-size);
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        outline: 0.5px solid #00000060;
    }

    &-user-content {
        display: grid;
    }

    &-user-email {
        font-size: calc(var(--fs-md) * 0.9);
    }

}
